
https://www.elastic.co/guide/en/elasticsearch/reference/7.0/getting-started-create-index.html



curl -X PUT "192.168.1.91:9200/customer?pretty"
curl -X GET "192.168.1.91:9200/_cat/indices?v"


curl -X PUT "192.168.1.91:9200/customer/_doc/1?pretty" -H 'Content-Type: application/json' -d'
{
  "name": "John Doe"
}
'




curl -X GET "192.168.1.91:9200/customer/_doc/1?pretty"



curl -X DELETE "192.168.1.91:9200/customer?pretty"
curl -X GET "192.168.1.91:9200/_cat/indices?v"




curl -X PUT "192.168.1.91:9200/customer"
curl -X PUT "192.168.1.91:9200/customer/_doc/1" -H 'Content-Type: application/json' -d'
{
  "name": "John Doe"
}
'
curl -X GET "192.168.1.91:9200/customer/_doc/1"
curl -X DELETE "192.168.1.91:9200/customer"



curl -X POST "192.168.1.91:9200/customer/_doc?pretty" -H 'Content-Type: application/json' -d'
{
  "name": "Jane Doe"
}
'





POST http://path.to.your.cluster/myIndex/person/_bulk
{ "index":{} }
{ "name":"john doe","age":25 }
{ "index":{} }
{ "name":"mary smith","age":32 }




https://www.elastic.co/guide/en/elasticsearch/reference/7.x/date_nanos.html





curl -X GET "192.168.1.91:9200/my_index/_count"

curl -X DELETE "192.168.1.91:9200/my_index"


curl -X PUT "192.168.1.91:9200/my_index?include_type_name=true" -H 'Content-Type: application/json' -d'
{
  "mappings": {
    "_doc": {
      "properties": {
        "date": {
          "type": "date_nanos" 
        }
      }
    }
  }
}
'

curl -X GET "192.168.1.91:9200/my_index/_count"






curl -X PUT "192.168.1.91:9200/my_index/_doc/1" -H 'Content-Type: application/json' -d'
{ "date": "2015-01-01" }
'
curl -X PUT "192.168.1.91:9200/my_index/_doc/2" -H 'Content-Type: application/json' -d'
{ "date": "2015-01-01T12:10:30.123456789Z" }
'
curl -X PUT "192.168.1.91:9200/my_index/_doc/3" -H 'Content-Type: application/json' -d'
{ "date": 1420070400.123123 }
'



curl -X GET "192.168.1.91:9200/my_index/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "sort": { "date": "asc"} 
}
'


curl -X PUT "192.168.1.91:9200/my_index/_doc/1?refresh" -H 'Content-Type: application/json' -d'
{
    "user": "kimchy"
}
'






curl -X GET "192.168.1.91:9200/my_index/_count?q=user:kimchy"


curl -X GET "192.168.1.91:9200/my_index/_count?pretty" -H 'Content-Type: application/json' -d'
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "log": "hi_14"
          }
        }
      ]
    }
  }
}
'



curl -X GET "192.168.1.91:9200/my_index/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "log": "hi_12"
          }
        }
      ]
    }
  }
}
'



curl -X GET "192.168.1.91:9200/my_index/_count?pretty" -H 'Content-Type: application/json' -d'
{
  "query": {
    "bool": {
      "must": [
        {
          "nested": {
            "path": "log_obj",
            "score_mode": "max", 
            "query": {
              "bool": {
                "must": [
                  {
                    "match": {
                      "log_obj.log": "hi10"
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    }
  }
}
'








curl -X GET "192.168.1.91:9200/my_index/_search" -H 'Content-Type: application/json' -d'
{
  "script_fields" : {
    "my_field" : {
      "script" : {
        "lang" : "painless",
        "source" : "doc[\u0027date\u0027].date.nanos" 
      }
    }
  }
}
'
curl -X GET "192.168.1.91:9200/my_index/_search" -H 'Content-Type: application/json' -d'
{
  "docvalue_fields" : [
    {
      "field" : "my_ip_field",
      "format": "strict_date_time" 
    }
  ]
}
'

